Construct a withdraw function which uses onlyOwner and transfer from owner balance:

---------------------------------------------------------------------------------------
// SPDX-License-Identifier: GPL-3.0

pragma solidity >=0.7.0 <0.9.0;

contract test{
     address public owner;
    
    constructor(){
        owner = msg.sender;
    }
    
    modifier onlyOwner() {
        require (msg.sender == owner);
        _;
    }
    
    function withdraw(address payable _to) public payable onlyOwner{

        _to.transfer(msg.value);
    
    }

} 
